<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#00796B">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TEXT123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Fragment"
        android:textColor="@color/black"
        android:textSize="48dp" />

    <Button
        android:id="@+id/BUTTON123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="90dp"
        android:text="Second Fragment">

    </Button>

</FrameLayout>