<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="#FBC02D">

    <TextView
        android:id="@+id/TEXT456"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="48dp"
        android:textColor="@color/black"
        android:text="Second Fragment" />

    <Button
        android:id="@+id/BUTTON789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="90dp"
        android:text="First Fragment">

    </Button>

</FrameLayout>